PORT = 8000
API_VERSION= v1
USER = user_name      
HOST = dpg-cuk98odds78s739lkim0-a.oregon-postgres.render.com     
DATABASE = chinook_wmkh
PASSWORD = i8OqEouzKIGUyuIT0PUVe7a6sBu1KBgt
DBPORT = 5432
Encrypt_Decrypt_key= '1234567890abcdef1234567890abcdel'
IV= 'fedcba0987654321fedcba0987654322'  
CORS_ORIGIN = *
NODE_ENV = 'production'
BASE_URL_1 = 'http://localhost:8001'
BASE_URL_2 = 'http://localhost:8002'